<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Pramod Paratabadi</title>
  <link rel="icon" href="img/profile.jpg" type="image/png" sizes="16x16">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Profile Pramod Paratabadi" />
	<meta name="keywords" content="html5, bootstrap, css3, mobile first, responsive" />
	<meta name="author" content="Pramod Paratabadi" />


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Pramod Paratabadi</span>
      <span class="d-none d-lg-block">
	<figure>

        <img src="img/profile.JPG" alt="Pramod">
	<style>
	img {
		border-radius: 50%;
	}
	</style>
	</figure>
      </span>
    </a>
    <br>
    <br>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
    <footer id="fh5co-footer">
			<div class="row">
				<div class="col-md-16 col-md-offset-4 text-center">
            &copy; 2020Pramod Paratabadi. All Rights Reserved. <span class="fh5co-author"; >
						Designed by <a href="https://github.com/pramod-Paratabadi/" target="_blank"; style="color:black">Pramod Paratabadi</a></span>
				</div>
			</div>
		</footer>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Pramod
          <span class="text-primary">Paratabadi</span>
        </h1>
        <div class="subheading mb-5">380, Bharat mata nagar, Majrewadi, Hotgi Roadd, Solapur . 9158038227
          <a href="mailto:name@email.com">pramodp151999@gmail.com</a>
        </div>
        <p class="lead mb-5">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/pramod-p-36bb78156/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/pramod-Paratabadi/">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://twitter.com/Pramod1513">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.facebook.com/pramod.paratabadi.71">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Smart-Tracker-COVID-19</h3>
            <div class="subheading mb-3">Robohack-2020</div>
            <p> Android app to track the spread of Corona Virus (COVID-19) : (Smart Tracker – COVID-19) Now a days whole world facing the novel Corona Virus, to track the spread of novel Corona Virus country-wise, details of confirmed cases, deaths and Recovered, awareness regarding COVID-19.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2020 to April-2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">E-Commerce Website</h3>
            <div class="subheading mb-3">Oscar Technology</div>
            <p>E-Marketing is a web based application intended for online retailers. It would make searching, viewing and selection of a product easier for user’s specific to their needs.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Feb 2019 to March-2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Traffic and Accident Management </h3>
            <div class="subheading mb-3">Academic Project</div>
            <p>To develop a user friendly software for traffic monitoring and management purpose. Which will have following modules: Vehicle Number extraction, Helmet detection, evidence generation for riders without wearing helmets, Receipt generation Report of vehicle count and riders without wearing helmet.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Sept-2017 to May-2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Complaint Management System</h3>
            <div class="subheading mb-3">Web Technology Academic Project</div>
            <p>Responsive web application, a Virtual Police Station in which animated police officer would be used to interact with victim/victims to capture all the details same would be converted in text format as an FIR which would be signed by the complaint/victim and verified through digital signature. Complete tracking of the complaint is possible. Admin, concerned authorities and users can see the complaint status in real time.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jan-2020 to May-2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Mobile Application to promote local tournaments and talents to the global level.</h3>
            <div class="subheading mb-3">SIH-2020</div>
            <p>The path for being recognized for your sports talent is quite harsh. Local players who lack opportunities often find it hard to grab attention at a larger level and that;s the reality in India. We aim to bridge this gap through our mobile application. Sports clubs and organizations will be able host local tournaments and matches. Players will receive updates and live scores about the interested tournaments. Once registered, the players will receive a fair amount of exposure as their statistics will be displayed in the form of charts and graphs, Various organizations and clubs will also be able to view this statistical information of different young emerging talents and hire them.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Currently Working</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Walchand Institute of Technology, Solapur</h3>
            <div class="subheading mb-3">Bachelor of Engineering</div>
            <div>Information Technology</div>
            <p>CGPA- 9.75</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2016 - May 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Dayanand College, Solapur</h3>
            <div class="subheading mb-3">HSC-Science</div>
            <p>Percentage: 70.60</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Aug 2014 - Feb 2016</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Mallikarjun High School, Solapur</h3>
            <div class="subheading mb-3">SSC</div>
            <p>Percentage: 80.60</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Aug 2015 - Mar 2014</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-angular"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-sass"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-less"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-github"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-python"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
           Machine Learning Object Detection</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Data Science and Analytics</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile Application Development</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Surfing New Technology, Teaching</p>
        <p class="mb-0">Listening Songs.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            NPTEL Online Certification:</li>
            <p>=>Scored 71% in ‘Data Science Using Python’ in 2019</p>
            <p>=>Scored 74% in ‘Programming, Data Structure and Algorithm in Python’ in 2019</p>
            <p>=>Scored 71% in ‘Soft Skill and Personality Development' in2018</p>
            <p>=>Scored 64% in ‘Technical English for Engineers’ in 2018</p>
            <p>=>Scored 80 in ‘Problem solving through C' in 2017</p>

            <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Completed the Practical Machine Learning with Tensorflow, Python for Data Science Courses on 
            Cognitive Class by IBM and received two badges</li>
          <li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Got badge in SAS for active participation in Business Analytics and Data Mining Championship 2018.</li>
            <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Standing First in SE</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            2<sup>nd</sup>
            WIT-Hackathon competition in WITchar-19</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Participated in Smart India Hackathon 2019.</li>
              <li>
                <i class="fa-li fa fa-trophy text-warning"></i>
                Finalist in Smart India Hackathon 2020.</li>

                <li>
                  <i class="fa-li fa fa-trophy text-warning"></i>
                  Infosys certified Software Programmer</li>
                  <li>
                    <i class="fa-li fa fa-trophy text-warning"></i>
                    Completed course of Financial literacy workshop by IITBombayx.</li>
                    
          
        </ul>
      </div>
    </section>
    


  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
